# DESARROLLOS

Aplicativo Movil/Api/API(.Net Core5)/ApiInv/: ApiInv.sln
Aplicativo Movil/Api/InventarioApi/: InventarioApi.sln
Aplicativo Movil/Api/InventarioApi/InventarioApi/: Global.asax.cs  InventarioApi.csproj
Aplicativo Movil/Api/InventarioApi/ProbandoMetodos/: ProbandoMetodos.csproj  UnitTest1.cs  app.config
Aplicativo Movil/App/: keyApp.jks
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/: AppInv.jks  InvApp2.jks
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/: build.gradle
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/androidTest/java/farcosa/com/ni/tomafisica/: ExampleInstrumentedTest.java
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/main/java/farcosa/com/ni/tomafisica/: MainActivity.java
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/main/res/drawable/: spinner_background.xml
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/main/res/values/: themes.xml
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/main/res/values-night/: themes.xml
Aplicativo Movil/App/InventarioApp(Aplicacion Java)/app/src/test/java/farcosa/com/ni/tomafisica/: ExampleUnitTest.java
Aplicativo Movil/BD/: bd.sql
Aplicativo Movil/InventarioApp(Aplicacion Java)/: settings.gradle
Aplicativo Movil/InventarioApp(Aplicacion Java)/app/: google-services.json
Pedidos Megapro app movil/API/App/: App.http  App.sln  Program.cs
Pedidos Megapro app movil/API/App/Properties/: launchSettings.json
Sistema Jacky/Nomina/: SOLTECSA.bak
Sistema Jacky/Nomina/SOLTECSA/: SOLTECSA.sln
Sistema Jacky/Tienda BBB/BD/: Actualizar Contexto.txt  ConsultaArticulo.sql  Script_BD.sql  cadena de conexion.txt
Sistema Jacky/Tienda BBB/Sistema_TiendaBBB/: Sistema_TiendaBBB.sln
Sistema Jacky/Tienda BBB/Sistema_TiendaBBB/Sistema_TiendaBBB/: Program.cs
Sistema SCM Web/BD/: ScriptBD.sql
Sistema SCM Web/Backend/: cadena de conexion.txt
Sistema SCM Web/Backend/BACKEND_SCM/: BACKEND_SCM.sln
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.API/: BACKEND_SCM.API.csproj  BACKEND_SCM.API.http  Program.cs  appsettings.json
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.API/Controllers/: DashBoardController.cs  EspecificacionesController.cs  MenuController.cs  PresentacionController.cs  ProductoController.cs  ProveedoresController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.API/Properties/: launchSettings.json
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.API/Properties/PublishProfiles/: FolderProfile.pubxml
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.API/Utilidad/: Response.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.BLL/: BACKEND_SCM.BLL.csproj
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.BLL/Servicios/: ComposicionQuimicaService.cs  DashBoardService.cs  EspecificacionesService.cs  MenuService.cs  PresentacionService.cs  ProductoService.cs  ProveedoresService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.BLL/Servicios/Contrato/: IComposicionQuimicaService.cs  IDashBoardService.cs  IEspecificacionesService.cs  IMenuService.cs  IPresentacionService.cs  IProductoService.cs  IProveedoresService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.DAL/: BACKEND_SCM.DAL.csproj
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.DAL/DbContext/: ScmContext.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.DTO/: ComposicionQuimicaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  EspecificacionesDTO.cs  LoginDTO.cs  MenuDTO.cs  PresentacionDTO.cs  ProductoDTO.cs  ProveedoresDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanasDTO.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.IOC/: BACKEND_SCM.IOC.csproj  Dependencia.cs
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.MODEL/: AdminRegistroGasto.cs  AjusteTecla.cs  AperturaCaja.cs  ArchivoExamenesGeneralHc.cs  Banco.cs  BuzonPedido.cs  CargoAjuste.cs  CargoAjusteProducto.cs  CargoAjusteProductosTemp.cs  CargoCompra.cs  CargoCompraProducto.cs  CargoCompraProductosTemp.cs  CargoTransferenciaProducto.cs  CargoTransferenciaProductosTemp.cs  CargoTransferencium.cs  CatGasto.cs  Catalogo.cs  CatalogoBk.cs  CatalogoTipo.cs  CierreCaja.cs  CierreCajaMultiPago.cs  CitaPaciente.cs  Cliente.cs  CodigosVenta.cs  ComposicionProducto.cs  ComposicionQuimica.cs  (+93 more)
Sistema SCM Web/Backend/BACKEND_SCM/BACKEND_SCM.UTILITY/: AutoMapperProfile.cs  BACKEND_SCM.UTILITY.csproj
Sistema SCM Web/Backend/SisVentas_BBB/: SisVentas_BBB.sln
(+239 files in other folders)
