<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACKEND_SCM.BLL\BACKEND_SCM.BLL.csproj" />
    <ProjectReference Include="..\BACKEND_SCM.DTO\BACKEND_SCM.DTO.csproj" />
    <ProjectReference Include="..\BACKEND_SCM.IOC\BACKEND_SCM.IOC.csproj" />
  </ItemGroup>

</Project>
