<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACKEND_SCM.BLL\BACKEND_SCM.BLL.csproj" />
    <ProjectReference Include="..\BACKEND_SCM.DAL\BACKEND_SCM.DAL.csproj" />
    <ProjectReference Include="..\BACKEND_SCM.UTILITY\BACKEND_SCM.UTILITY.csproj" />
  </ItemGroup>

</Project>
